(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function q(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:p(a,"&dct=1"):2==b?p(a,"&ri=2"):p(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};var r=class{constructor(a,b){this.g=b===ba?a:""}};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};r.prototype.toString=function(){return this.g.toString()};function ca(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"}var da=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ba={};function ea(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var fa;a:{var ha=n.navigator;if(ha){var ia=ha.userAgent;if(ia){fa=ia;break a}}fa=""}function t(a){return-1!=fa.indexOf(a)};function ka(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof r||b instanceof r||(b="object"==typeof b&&b.i?b.h():String(b),da.test(b)||(b="about:invalid#zClosurez"),b=new r(b,ba));a.href=ca(b)};function la(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function ma(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function na(a){na[" "](a);return a}na[" "]=function(){};var oa=ma(),pa=t("iPad");var qa=ma()||t("iPod"),sa=t("iPad");var ta={},w=null; 
function ua(a){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ta[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===w[h]&&(w[h]=g)}}}b=ta[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var m=a[f],k=a[f+1];h=a[f+2];g=b[m>>2];m=b[(m&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+m+k+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var va="function"===typeof Uint8Array;function wa(a){return xa(a,b=>b,b=>new Uint8Array(b))}function ya(a,b,c){return"object"===typeof a?va&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):xa(a,b,c):b(a)}function xa(a,b,c){if(Array.isArray(a)){var d=Array(a.length);for(var e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ya(f,b,c))}Array.isArray(a)&&a[za]&&y(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ya(f,b,c));return d} 
function Aa(a){return xa(a,b=>"number"===typeof b?isFinite(b)?b:String(b):b,b=>ua(b))}const za=Symbol("IS_REPEATED_FIELD");function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&(a[za]=!0);return a}let z;function A(a){a=a.g;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function C(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}function Ba(a,b){const c=A(a);c.sort();for(let d=0;d<c.length;d++){const e=a.g[c[d]];b.call(void 0,C(a,e),e.key,a)}} 
class Ca{constructor(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];const c=b[0];this.g[c.toString()]=new Da(c,b[1])}this.j=!0}}isFrozen(){return!1}toJSON(){const a=this.m(!1);return z?a:Aa(a)}m(a){if(this.j){if(this.i){var b=this.g;for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=b[c].g;d&&d.m(a)}}}else{this.h.length=0;b=A(this);b.sort();for(c=0;c<b.length;c++){d=this.g[b[c]];const e=d.g;e&&e.m(a);this.h.push([d.key,d.value])}this.j= 
!0}return this.h}entries(){const a=[],b=A(this);b.sort();for(let c=0;c<b.length;c++){const d=this.g[b[c]];a.push([d.key,C(this,d)])}return new Ea(a)}keys(){const a=[],b=A(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new Ea(a)}values(){const a=[],b=A(this);b.sort();for(let c=0;c<b.length;c++)a.push(C(this,this.g[b[c]]));return new Ea(a)}set(a,b){const c=new Da(a);this.i?(c.g=b,c.value=b.m(!1)):c.value=b;this.g[a.toString()]=c;this.j=!1;return this}get(a){if(a=this.g[a.toString()])return C(this, 
a)}has(a){return a.toString()in this.g}[Symbol.iterator](){return this.entries()}}class Da{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class Ea{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};let Fa;function D(a,b,c){var d=Fa;Fa=null;a||(a=d);d=this.constructor.O;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||va&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?y(d):this.h[a]=Ga):(Ha(this),(d=this.i[a])?y(d):this.i[a]=Ga)}const Ga=Object.freeze(y([])); 
function Ha(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function F(a,b,c=!1){return-1===b?null:c||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Ia(a,b){let c=F(a,b,!1);null==c&&(c=Ga);c===Ga&&(c=y([]),I(a,b,c,!1));return c}function J(a,b,c){a=F(a,b);return null==a?c:a}function K(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function L(a,b,c,d){a.g||(a.g={});if(b in a.g)return a.g[b];let e=F(a,b);if(!e){if(c)return;e=y([]);I(a,b,e)}c=new Ca(e,d);return a.g[b]=c} 
function I(a,b,c,d=!1){d||b>=a.l?(Ha(a),a.i[b]=c):a.h[b+a.j]=c;return a}function M(a,b,c,d,e=!1){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=F(a,c,e),d||e)&&(a.g[c]=new b(e));return a.g[c]}function Ja(a,b,c){a.g||(a.g={});let d=a.g[c];if(!d){let e=Ia(a,c);d=[];for(let f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}D.prototype.toJSON=function(){const a=this.m(!1);return z?a:Aa(a)}; 
D.prototype.m=function(a){if(this.g)for(let b in this.g){const c=this.g[b];if(Array.isArray(c))for(let d=0;d<c.length;d++)c[d]&&c[d].m(a);else c&&c.m(a)}return this.h};function Na(a){z=!0;try{return JSON.stringify(a.toJSON(),Oa)}finally{z=!1}}function Oa(a,b){switch(typeof b){case "number":return isFinite(b)?b:String(b);case "object":if(va&&null!=b&&b instanceof Uint8Array)return ua(b)}return b}D.prototype.toString=function(){return this.m(!1).toString()}; 
function Pa(a){var b=a.constructor,c=wa(a.m(!1));Fa=c;b=new b(c);Fa=null;Qa(b,a);return b}function Qa(a,b){b.o&&(a.o=b.o.slice());const c=b.g;if(c){b=b.i;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=Ja(a,g[0].constructor,e),e=0;e<Math.min(d.length,g.length);e++)Qa(d[e],g[e])}else if(g instanceof Ca){if(g.i){const h=L(a,e,!1,g.i);Ba(g,(m,k)=>Qa(h.get(k),m))}}else(d=M(a,g.constructor,e,0,d))&&Qa(d,g)}}}}function N(a,b){return J(a,b,"")};var Ra=class extends D{constructor(a){super(a)}};var Sa=class extends D{constructor(a){super(a)}},Ta=class extends D{constructor(a){super(a)}};var Va=class extends D{constructor(a){super(a,-1,Ua)}},Wa=class extends D{constructor(a){super(a)}s(){return N(this,3)}H(a){I(this,5,a)}},Xa=class extends D{constructor(a){super(a)}s(){return N(this,1)}H(a){I(this,2,a)}},Ya=class extends D{constructor(a){super(a)}},Ua=[6,7];var $a=class extends D{constructor(a){super(a,-1,Za)}},Za=[17];var ab=class extends D{constructor(a){super(a)}};var bb=class{};class cb extends bb{constructor(a){super();this.g=a}toString(){return this.g}}var db=new cb("about:invalid#zTSz");function eb(a){if(a instanceof bb)if(a instanceof cb)a=a.g;else throw Error("");else a=ca(a);return a};var fb={capture:!0},gb={passive:!0},ib=ka(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))}function kb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,jb(void 0))};var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function nb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function ob(a,b){return b?a?a+"&"+b:b:a}function pb(a,b){if(!b)return a;a=nb(a);a[1]=ob(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function qb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function rb(a){var b=[],c;for(c in a)qb(c,a[c],b);return b.join("&")}function sb(){var a=la();a=null!=a?"="+encodeURIComponent(String(a)):"";return pb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function tb(a,b){a=nb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=ob(d.join("&"),rb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ub(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let wb=[];const xb=()=>{const a=wb;wb=[];for(const b of a)try{b()}catch(c){}}; 
var yb=a=>{wb.push(a);1==wb.length&&(window.Promise?Promise.resolve().then(xb):window.setImmediate?setImmediate(xb):setTimeout(xb,0))},zb=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?yb(a):b.addEventListener("DOMContentLoaded",a)},Ab=a=>{var b=window;"complete"===b.document.readyState?yb(a):b.addEventListener("load",a)};function Q(a,b,c=null){Bb(a,b,c)}function Bb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);kb(d,"load",e);kb(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let Cb=0;function Db(a){return(a=Eb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Eb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Fb(a){if(!(.01<Math.random())){a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Db(a)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Q(b,a)}};var P=document,R=window;class Gb{constructor(a){this.N=a}}function S(a){return new Gb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Hb=new Gb(a=>/^[^:]*([/?#]|$)/.test(a));var Ib=S("http"),Jb=S("https"),Kb=S("ftp"),Lb=S("mailto");const Mb=[S("data"),Ib,Jb,Lb,Kb,Hb];function Nb(a,b=Mb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Gb&&d.N(a))return new cb(a)}}function Ob(a,b=Mb){return Nb(a,b)||db};const Pb=[Ib,Jb,Lb,Kb,Hb,S("market"),S("itms"),S("intent"),S("itms-appss")];function Ub(a,b){if(a instanceof r)return a;const c=Ob(a,Pb);c===db&&b(a);return new r(eb(c),ba)}var Vb=a=>{var b=`${"http:"===R.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=rb({id:"unsafeurl",ctx:a,url:c});c=pb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Wb=!!window.google_async_iframe_id;let U=Wb&&window.parent||window;var Xb=a=>{var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Yb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var $b=class{constructor(a,b){this.g=a;this.h=b}},ac=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};function bc(a,b){const c={};c[a]=b;return[c]}function cc(a,b,c,d,e){const f=[];vb(a,function(g,h){(g=dc(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function dc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(dc(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(cc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ec(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function fc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=ec(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}let k=cc(h[m],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class gc{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function hc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof gc?g=c:(g=new gc,vb(c,(m,k)=>{var l=g,u=l.j++;m=bc(k,m);l.g.push(u);l.h[u]=m}));const h=fc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Q(n,h,f):Q(n,h))}catch(g){}}class ic{constructor(){this.h="http:"===R.location.protocol?"http:":"https:";this.g=Math.random()}};let jc=null;var kc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},lc=()=>{const a=n.performance;return a&&a.now?a.now():null};class mc{constructor(a,b){var c=lc()||kc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const V=n.performance,nc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=ka(()=>{var a;if(a=nc){var b;if(null===jc){jc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(jc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function oc(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class pc{constructor(){var a=X;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new mc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(lc()||kc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function qc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function rc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{oc(e),c=a.o(b,new Yb(f,{message:qc(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,h;null==(g=window.console)||null==(h=g.error)||h.call(g,f)}else throw f;}return d}function sc(a,b){var c=tc;return(...d)=>rc(c,a,()=>b.apply(void 0,d))} 
class uc{constructor(){var a=vc;this.i=Y;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const E=new gc;var g=E;g.g.push(1);g.h[1]=bc("context",a);b.error&&b.meta&&b.id||(b=new Yb(b,{message:qc(b)}));if(b.msg){g=E;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=bc("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(G){}if(d)try{d(b)}catch(G){}d=E;m=[m];d.g.push(3);d.h[3]=m;d=n;m=[];b=null;do{var k=d;if(ub(k)){var l= 
k.location.href;b=k.document&&k.document.referrer||null}else l=b,b=null;m.push(new ac(l||""));try{d=k.parent}catch(G){d=null}}while(d&&k!=d);for(let G=0,Qb=m.length-1;G<=Qb;++G)m[G].depth=Qb-G;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==m.length-1)for(l=1;l<m.length;++l){var u=m[l];u.url||(u.url=k.location.ancestorOrigins[l-1]||"",u.G=!0)}var B=m;let ra=new ac(n.location.href,!1);k=null;const Ka=B.length-1;for(u=Ka;0<=u;--u){var x=B[u];!k&&Zb.test(x.url)&&(k= 
x);if(x.url&&!x.G){ra=x;break}}x=null;const Mc=B.length&&B[Ka].url;0!=ra.depth&&Mc&&(x=B[Ka]);f=new $b(ra,x);if(f.h){B=E;var H=f.h.url||"";B.g.push(4);B.h[4]=bc("top",H)}var La={url:f.g.url||""};if(f.g.url){var Ma=f.g.url.match(lb),T=Ma[1],Rb=Ma[3],Sb=Ma[4];H="";T&&(H+=T+":");Rb&&(H+="//",H+=Rb,Sb&&(H+=":"+Sb));var Tb=H}else Tb="";T=E;La=[La,{url:Tb}];T.g.push(5);T.h[5]=La;hc(this.i,e,E,this.j,c)}catch(E){try{hc(this.i,e,{context:"ecmserr",rctx:a,msg:qc(E),url:f&&f.g.url},this.j,c)}catch(ra){}}return!0}} 
;let Y,tc;if(Wb&&!ub(U)){let a="."+P.domain;try{for(;2<a.split(".").length&&!ub(U);)P.domain=a=a.substr(a.indexOf(".")+1),U=window.parent}catch(b){}ub(U)||(U=window)}const X=U,vc=new pc;var wc=()=>{if(!X.google_measure_js_timing){var a=vc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(a.h,oc,void 0),a.h.length=0)}};Y=new ic;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var xc=Y,yc=X.google_srt;0<=yc&&1>=yc&&(xc.g=yc);tc=new uc; 
tc.h=a=>{const b=Cb;0!==b&&(a.jc=String(b),a.shv=Db(b))};tc.j=!0;"complete"==X.document.readyState?wc():vc.g&&O(X,"load",()=>{wc()});var zc=(a,b)=>sc(a,b);var Ac=(a,b)=>{b=N(a,2)||b;if(!b)return"";if(K(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Ba(L(a,4,void 0,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Bc=(a,b)=>{b=void 0===b?[]:b;b=0<b.length?b:Xb("data-asoch-targets");a=L(a,1,void 0,Va);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let m of e)if(!a.has(m)){f= 
!1;break}if(f){f=a.get(e[0]);for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Pa(f).toJSON();g=g.toJSON();const m=Math.max(f.length,g.length);for(let k=0;k<m;++k)null==f[k]&&(f[k]=g[k]);f=new Va(f)}e=L(f,4,void 0,null);null!=F(f,5)&&e.set("nb",J(f,5,0).toString());c.push({element:b[h],data:f})}else hc(Y,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},Dc=(a,b,c,d)=>{c=Ac(b,c);if(0<c.length){if(null!=F(b,18)){var e=609===d;let f;f=e?1:void 0!==P.featurePolicy&&P.featurePolicy.allowsFeature("attribution-reporting")? 
3:2;c=Cc(c,"nis",f.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=M(b,Ra,18),a.setAttribute("attributiondestination",N(e,2)),a.setAttribute("attributionsourceeventid",N(e,1)),a.setAttribute("attributionreportto",N(e,3)),a.setAttribute("attributionexpiry",N(e,4))}v(a,Ub(c,Vb(d)));a.target||(a.target=null!=F(b,11)?N(b,11):"_top")}},Ec=a=>{var b=void 0===b?"":b;for(const d of a){a=d.data;var c=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||K(a,1)||c||(c=d.element,Dc(c, 
a,c.href,609))}},Fc=a=>{const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=F(a,8)){const d=N(M(a,Ya,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,N(M(a,Ya,8),6));break}}},Gc=(a,b)=>{b=void 0===b?500:b;const c=[],d=[];for(var e of a)(a=e.data)&&null!=F(a,12)&&(d.push(M(a,Xa,12)),c.push(M(a,Xa,12).s()));e=(f,g)=>{if(g)for(const h of d)h.H(g[h.s()]||!1)};a=window.oneAfmaInstance;for(const f of c)a.canOpenAndroidApp(f,e,()=>{},b)},Ic=(a,b,c,d,e)=>{if(a||!b||null==F(b,12))return!1; 
const f=M(b,Xa,12).s();a="";if(0<Ja(b,Wa,7).length)for(const g of Ja(b,Wa,7))a+=N(g,2)+" "+g.s()+" ";if(K(M(b,Xa,12),2))return Hc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(tb(sb(),g))},1E3),!0;Hc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}); 
return!1},Kc=(a,b,c,d,e,f,g)=>{if(!c||null==F(c,8))return!1;const h=M(c,Ya,8);let m=N(h,2);Ba(L(c,10,void 0,null),(k,l)=>{var u=m;l=encodeURIComponent(l);const B=encodeURIComponent(k);k=new RegExp("[?&]"+l+"=([^&]+)");const x=k.exec(u);console.log(x);l=l+"="+B;m=x?u.replace(k,x[0].charAt(0)+l):u.replace("?","?"+l+"&")});Hc({id:"gmob-apps",event:"och-try-u2-redirect",appId:N(h,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:f});g&&Jc(c)&&K(c,15)&&(d=Cc(d,"label","deep_link_fallback"));a=k=>e.openStoreOverlay(k, 
void 0,N(h,6));return e.redirectForStoreU2({clickUrl:d,trackingUrl:N(h,3),finalUrl:m,pingFunc:e.click,openFunc:(null==b?0:K(b,1))?a:e.openIntentOrNativeApp})},Lc=(a,b)=>{b=void 0===b?null:b;if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(p(c,"&act=1&ri=1")),q(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(p(b,"&act=1&ri=1"),"")?q(b,1):q(b,2):q(b,0):a;return a},Hc=a=>{Z(tb(sb(),a))},Z=(a,b)=>{(void 0===b||b)&&R.fetch?R.fetch(a,{method:"GET", 
keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Q(R,a)}):Q(R,a)},Cc=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Jc=a=>{for(const b of Ja(a,Wa,7))if(3===J(b,1,0)&&N(b,2))return!0;return!1};var Oc=class extends D{constructor(){super(void 0,-1,Nc)}},Nc=[6];const Pc="platform platformVersion architecture model uaFullVersion bitness".split(" ");var Qc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Pc).then(b=>{var c=new Oc;c=I(c,1,b.platform);c=I(c,2,b.platformVersion);c=I(c,3,b.architecture);c=I(c,4,b.model);c=I(c,5,b.uaFullVersion);return I(c,9,b.bitness)}):null};function Rc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=F(c,2)||I(c,2,a.href)}}function Sc(a,b){return ea(a,c=>c.element===b)}function Tc(a){zb(zc(556,()=>{new Uc(a||{})}))} 
function Vc(a,b,c,d){if(!K(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(v(c,Ub(e[0],Vb(557)));!c.id;)if(f="asoch-id-"+la(),!P.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,P.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?J(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],v(c,Ub(a,Vb(557))))}}async function Wc(a,b,c,d){let e="";if(window.oneAfmaInstance){var f=window.oneAfmaInstance;e=await f.appendClickSignalsAsync(c.href)||"";if(a.B&&(f=await f.getNativeClickMeta())){if(f.customClickGestureEligible)return;e=Cc(e,"nas",f.encodedNas)}}Xc(a,b,c,d,e)} 
function Xc(a,b,c,d,e){const f=K(a.h,2),g=f&&Date.now()-a.D>a.J;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;var h=window.oneAfmaInstance;b=h.logScionEventAndAddParam(e);if(!Ic(a.l,d,b,h,a.o)&&!Kc(a.l,a.j,d,b,h,a.o,a.K)){c=a.L;e=a.l;var m=a.o;const k=K(d,15),l=!/[?&]dsh=1(&|$)/.test(b)&&/[?&]ae=1(&|$)/.test(b);!f||!g||k&&l||(b=Lc(b,h.click));b&&b.startsWith("intent:")?(h.openIntentOrNativeApp(b),d={id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!= 
F(d,8)&&N(M(d,Ya,8),4)||"",isIos:e,isDeepLinkPath:!1,exptIds:m},Z(tb(sb(),d))):c?e?h.openBrowser(b):h.openChromeCustomTab(b):h.openSystemBrowser(b,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):g&&(d=Lc(c.href),d!==c.href&&v(c,Ub(d,Vb(599))));g&&(a.D=Date.now());Fb(a.C)} 
var Uc=class{constructor(a){this.l=qa||oa||sa||pa;var b=Xb("data-asoch-meta");if(1!==b.length)hc(Y,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0);else{this.C=70;this.h=new $a(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.I=a["extra-meta"]?new $a(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new ab(JSON.parse(a["ios-store-overlay-config"])):null;this.L="true"===a["use-cct-over-browser"];this.o=a["expt-ids"]||"";this.K="true"===a.avoid_ace_double_billing; 
this.A="";b=Qc();null!=b&&b.then(d=>{this.A=Na(d)});this.g=Bc(this.h);this.J=Number(a["async-click-timeout"])||300;this.M=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=N(this.h,5)||"";this.F=K(this.h,11);this.I&&(this.F=K(this.I,11));this.v=this.u=null;K(this.h,3)||(Ec(this.g),I(this.h,3,!0));Rc(this.g);!this.l&&window.oneAfmaInstance&&Gc(this.g,this.M);var c;if(window.oneAfmaInstance&&(null==(c=this.j)?0:K(c,2)))switch(a=()=>{const d=J(this.j,4,0);0<d?n.setTimeout(()=> 
{Fc(this.g)},d):Fc(this.g)},J(this.j,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:Ab(a);break;default:Fc(this.g)}O(P,"click",zc(557,d=>{a:if(!d.defaultPrevented||this.u===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);var h=g.hasAttribute("data-asoch-targets"),m=g.hasAttribute("data-asoch-fixed-value");if(!e)if(m)e=new Va(JSON.parse(g.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==g.tagName||h)if(h=h&&"true"===g.getAttribute("data-asoch-is-dynamic")? 
Bc(this.h,[g]):this.g,h=Sc(h,g))e=h.data;g=g.parentElement}if(g=e&&!K(e,1)){if(d.defaultPrevented){var k=f,l=e;if(this.u===d&&this.v){e=new Sa(this.v);f=N(l,9);g="";switch(J(e,4,1)){case 2:if(J(e,2,0))g="blocked_fast_click";else if(N(e,1)||N(e,7))g="blocked_border_click";break;case 3:g=P,g=g.getElementById?g.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&g&&(l=Pa(l),I(l,5,12),L(l,4,void 0,null).set("nb",(12).toString()),(h=Sc(this.g,g))?h.data=l:this.g.push({element:g, 
data:l}),k&&(Vc(this,d,k,l),I(l,2,k.href)),window.copfcChm(d,Ac(l,g.href),null,null!=F(e,10)?Na(M(e,Ta,10)):null)),g="onepointfiveclick_first_click"}f&&g&&Z(f+"&label="+g,!1);Fb(this.C)}break a}h=e;for(l of Ia(h,6))Z(l)}if(f&&g){e=g?e:null;(l=Sc(this.g,f))?l=l.data:(l=new Va,I(l,2,f.href),I(l,11,f.target||"_top"),this.g.push({element:f,data:l}));Dc(f,e||l,N(l,2),557);Vc(this,d,f,e);for(k of Ia(this.h,17))l=k,g=P.body,h={},"function"===typeof window.CustomEvent?m=new CustomEvent(l,h):(m=document.createEvent("CustomEvent"), 
m.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail)),g.dispatchEvent(m);K(this.h,16)||this.B?Wc(this,d,f,e):(k="",window.oneAfmaInstance&&(k=window.oneAfmaInstance.appendClickSignals(f.href)),Xc(this,d,f,e,k))}}}),fb);this.i&&"function"===typeof window.ss&&O(P.body,"mouseover",zc(626,()=>{window.ss(this.i,0)}),gb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.u=d;this.v=e})}}};var Yc=zc(555,a=>Tc(a));Cb=70;const Zc=Eb(70,document.currentScript);if(null==Zc)throw Error("JSC not found 70");const $c={},ad=Zc.attributes;for(let a=ad.length-1;0<=a;a--){const b=ad[a].name;0===b.indexOf("data-jcp-")&&($c[b.substring(9)]=ad[a].value)}Yc($c);}).call(this);
